#NEXT_PUBLIC_API = http://localhost:4000
#NEXT_PUBLIC_API_IMAGE = http://localhost:4000/uploads/

NEXT_PUBLIC_API = https://server-semina-v3.herokuapp.com/
NEXT_PUBLIC_API_IMAGE = https://server-semina-v3.herokuapp.com/uploads/
